<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
      rel="stylesheet"
    />
    <title>GBB Book Now</title>
  </head>
  <body class="grid-container">
    <header>
      <ul>
        <li>
          <img
            src="./resources/icons8-phone-50.png"
            height="25px"
            width="25px"
          />
        </li>
        <li>01445 712674 | 07565 941021</li>
        <li>
          <img
            src="./resources/icons8-email-48.png"
            height="25px"
            width="25px"
          />
        </li>
        <li>skipper@glassbottomedboat.co.uk</li>
      </ul>
      <ul id="dropdown">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./meettheteam.html">Meet The Team</a></li>
        <li><a href="./tripinformation.html">Trip Information</a></li>
        <li><a href="./gallery.html">Gallery</a></li>
        <li><a href="./contactus.html">Contact Us</a></li>
        <li class="hidden-element"><a href="./book.html">Book Now</a></li>
        <button class="book"><a href="./book.html">Book Now</a></button>
      </ul>
      <img
        class="menu"
        onclick="myFunction()"
        src="./resources/icons8-menu-50.png"
        width="45px"
        height="45px"
      />
    </header>
    <div></div>

    <footer>
      <img
        src="./resources/travellerchoice2022.jpg"
        width="60px"
        height="60px"
      />
      <div class="footer-contact">
        <p>01445 712674 | 07565 941021</p>
        <p>skipper@glassbottomedboat.co.uk</p>
      </div>
    </footer>
    <script src="button.js"></script>
  </body>
</html>
